Signature-Version: 1.0
SHA1-Digest-Manifest: wJVCHlP6D5ZiuC8/hWDiW+FuWU4=
Created-By: 1.0 (Android SignApk)

Name: assets/graphics/ui_window_overlay2@2x.tga
SHA1-Digest: NFjCWzz94mXhXYHvEBZbCe/J7f0=

Name: res/layout/notification_action.xml
SHA1-Digest: dxOMPbnnlVZ4Fv5yCJ67Bli57fI=

Name: assets/graphics/playOffLeft@2x.tga
SHA1-Digest: bJba9pNiG9D68gW9nSDaLaEM3AI=

Name: assets/graphics/ui_window_arrow_o1.tga
SHA1-Digest: AOfF91heAXpAKpTBjrMpTEg65mQ=

Name: lib/armeabi-v7a/libbassmidi.so
SHA1-Digest: llQ8mUStGozaPDM0Ot6T62P0kqw=

Name: assets/graphics/interface_clear_search.tga
SHA1-Digest: Ag26e/Wmq3E7JBmX+ORFm+0NKkA=

Name: assets/graphics/fingering_hand_left.tga
SHA1-Digest: mk8Leym4UjM0jLXKe4eG+c91EGc=

Name: assets/graphics/interface_icon_question@2x.tga
SHA1-Digest: iUJqejgpl6yFMkRyijEOP1AyKng=

Name: assets/graphics/ui_popup_arrow@2x.tga
SHA1-Digest: Jxu71zs5KOlpQ370hktK/LySl5o=

Name: assets/graphics/play_Notes@2x.tga
SHA1-Digest: pPVniRuBQsFAI8zqq5zaWmkjc/U=

Name: assets/songs/music.zip
SHA1-Digest: ryNHpAG2FFjKwfZSCPcYXMqVtog=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: assets/graphics/interface_stop.tga
SHA1-Digest: xfRkEU4YPlrGADhDaUSoTxfjIX4=

Name: assets/graphics/play_KeyHaze.tga
SHA1-Digest: JvhYfXYvPBt7G9y6hcxL4BhdoVo=

Name: assets/graphics/interface_hand@2x.tga
SHA1-Digest: 33hKHK+Yf9xjInrhg5aOASb/Gtg=

Name: assets/graphics/interface_notation_zoom_plus@2x.tga
SHA1-Digest: Iuf4rB5vIbGM7FvBVvWTx8gZA10=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: assets/graphics/ui_window_arrow@2x.tga
SHA1-Digest: ogNxVNKHXEpFuUE36qM0fw4fLqM=

Name: assets/graphics/slider_RatingSelected.tga
SHA1-Digest: t52nmGWH0CyJ7x7VxMI3pdWf+6U=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Bw8X+V7XiHn0Ctku1/wDhIWSTNM=

Name: assets/graphics/interface_hand.tga
SHA1-Digest: 7lnQ5T0VwbzzLPVmMS05n1Yg/no=

Name: assets/graphics/interface_part_left.tga
SHA1-Digest: RMP4oTOxwRFuFeDs3YHz/spox5w=

Name: assets/settings/folders.xml
SHA1-Digest: 2/2aZhb8ufjUZuTPVTGqBEVxiEM=

Name: assets/songs/beat44_rock1.mid
SHA1-Digest: NyUOGgNNWNlb821VrJQejjxUpFo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: v/DK1YIgJcah2Zg194OpuRoXX9k=

Name: assets/graphics/interface_track_split@2x.tga
SHA1-Digest: AfyxpJc9CKSe5VdtHjc6X25ugEI=

Name: assets/graphics/newsMusic@2x.tga
SHA1-Digest: iNaJ/uE+9wAmfMxTpSlcKTcjx8Q=

Name: assets/graphics/slider_Volume@2x.tga
SHA1-Digest: Ah8Ntzfqf48QF0z+ERkfFEoPknY=

Name: assets/songs/previewMozart.mid
SHA1-Digest: ZTZKnVnQRHGaEbfqEr5BoAsZ83Y=

Name: assets/graphics/title_Logo@2x.tga
SHA1-Digest: d8gb38EQbqwvmBpTMzG0nS00Z0U=

Name: assets/settings/metadata_exercises.xml
SHA1-Digest: f/0ptVoRuYDRdg5afpwU8y7Opho=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L0BLKz2Ot7RcWPSzozW/dfuUYx0=

Name: assets/graphics/play_Crosshair@2x@2x.tga
SHA1-Digest: 2/HVEWmsYbvkbHXLVwZ3xqD3iXw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: q6jsXUnHWnO+CCiU1l69DGPNDD8=

Name: assets/graphics/notation.tga
SHA1-Digest: L/uoJ7PwkAu74hMgCJ+W92fZKT0=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: resources.arsc
SHA1-Digest: BInRFzTxnOXPb1HhzgZjI44lWPU=

Name: assets/graphics/interface_speaker_off.tga
SHA1-Digest: bxGw0+I9c27muH8pTeb8CETBztc=

Name: assets/graphics/newsMusic.tga
SHA1-Digest: CFFZvz5uBLxUwiC+b2+Sk6ji+rQ=

Name: assets/graphics/interface_loop@2x.tga
SHA1-Digest: RJCzTGR5n8Z/7bbSnK84jCJXVhE=

Name: assets/graphics/play_NextNote@2x.tga
SHA1-Digest: GmcwWdTrtmIMWh1zDhEjl3STdhA=

Name: assets/graphics/simple_hand_left.tga
SHA1-Digest: hp5xboJI3ie9dDY5MYu1Aver8vo=

Name: assets/graphics/interface_icon_exclamation.tga
SHA1-Digest: 2YFNKe29VxWWgBBnZyBnyndabBM=

Name: AndroidManifest.xml
SHA1-Digest: It9xZL/fp4MkfrfaCwj7slkIdHo=

Name: assets/graphics/device_disconnect.tga
SHA1-Digest: 2UYMqQORjCsLlDCZntxgOp9ZbcE=

Name: assets/graphics/interface_icon_exclamation@2x.tga
SHA1-Digest: FPp4WHEVj3ppEFPNdyuHgyKTUvI=

Name: assets/graphics/interface_track_split.tga
SHA1-Digest: GE+Dmg+J8jBGT0xHrXKsjRtY5ZA=

Name: assets/graphics/ui_breadcrumb_arrow@2x.tga
SHA1-Digest: SM1m4DH68Bks/p0GIdegA1/hk7o=

Name: assets/graphics/play_KeysBlack_o2.tga
SHA1-Digest: 7YPOfMClSJrqLOSLfa3qZygfync=

Name: assets/graphics/ui_breadcrumb_arrow.tga
SHA1-Digest: lUQyKesnLU7ILGX6RQnPahtIQpk=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 26wJOF2L4EU+Q7gOcPwK2zQhcUQ=

Name: assets/graphics/instruments.tga
SHA1-Digest: WDU1bVJXX4PwnW3GGmmm2duFSic=

Name: assets/graphics/ui_window_arrow_o2@2x.tga
SHA1-Digest: TJ3PgKyS4xEzkE5YiKnqCfb+pPM=

Name: assets/graphics/interface_settings@2x.tga
SHA1-Digest: 9fjehookKAKSqByisiHocM2smSA=

Name: assets/graphics/slider_Scrubber@2x.tga
SHA1-Digest: 1+npdhvDVp4qqb89icAFE4uY48Y=

Name: res/xml/network_security_config.xml
SHA1-Digest: BomVz8oYmCjghJrJVePrCIoMPo8=

Name: assets/graphics/ui_window_settings_o2@2x.tga
SHA1-Digest: vCSLW7boWWtqsqOisg3cc3iJkOA=

Name: assets/graphics/interface_sheet@2x.tga
SHA1-Digest: pA2sTYGL18IKCAetI/CSDCMIZdw=

Name: assets/graphics/simple_keyboard_right@2x.tga
SHA1-Digest: /j/TC7aC8hhIKg9/ADo7ldhZ4Nk=

Name: assets/graphics/interface_globe@2x.tga
SHA1-Digest: EoXuE79J31PY9zGvFIh8QtCRFhU=

Name: assets/graphics/interface_record@2x.tga
SHA1-Digest: hceFnEGx9YQnRjKKMuVRqXdkcZk=

Name: assets/graphics/interface_user_silhouette.tga
SHA1-Digest: onAQO3cgAD0GDmHuzpvqx0aQ1c0=

Name: assets/graphics/ui_timeline_block.tga
SHA1-Digest: Ll4KA+JgG2l7R8q81ugPLe+KIZU=

Name: assets/graphics/interface_icon_question.tga
SHA1-Digest: RyVOYKG+el63fPhH3/j0g1WkSUw=

Name: res/layout-v22/activity_text.xml
SHA1-Digest: aj9kbMApKdLk2uPoZl0yPGmK/3s=

Name: assets/settings/language_sl.xml
SHA1-Digest: +qjfHjAPttbF3VjsoeVgSJUIl7k=

Name: assets/graphics/newsDownload.tga
SHA1-Digest: gZZrkRBuWcrUKOm6Y6AJX/I8JsM=

Name: assets/graphics/newsGuide@2x.tga
SHA1-Digest: DMkAgvwrTorAL7I60lvq3gRvFr0=

Name: assets/settings/colors.xml
SHA1-Digest: DHtqB2VzUO+o9/xZiRBKEv93A5Y=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: assets/graphics/simple_shadow_left.tga
SHA1-Digest: Rj3HoAXVt7tf7hQooD5l/YaJsyg=

Name: assets/graphics/ui_track_box@2x.tga
SHA1-Digest: /6EuCGO16Vr6hMRTJWxuZm3p0+4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: assets/graphics/interface_next_bookmark.tga
SHA1-Digest: CpJ8F3VHkdxMFB0JGms3nM00z4k=

Name: assets/graphics/interface_plus@2x.tga
SHA1-Digest: SLI9fxNOrHu38SgDPJME8oQy610=

Name: assets/graphics/fingering_burst.tga
SHA1-Digest: xCLYyBjqBC+z81Fuw9z1NYwVgos=

Name: assets/graphics/slider_DifficultyBackground.tga
SHA1-Digest: WlgCHa0HEO9ZbIRAYFvz9aVsBUM=

Name: assets/graphics/play_KeysBlack_o2@2x.tga
SHA1-Digest: mkUsYvzssyLlxjsfpLFH5bKEn54=

Name: assets/graphics/simple_shadow_right.tga
SHA1-Digest: JOx+BP7/ieHxJhak96aEtCKNChw=

Name: assets/graphics/playOffLeft.tga
SHA1-Digest: EuuMuwLeocVtu42AJoo66Cp1G+o=

Name: assets/graphics/gradientDown.tga
SHA1-Digest: Ta/c27LLQEVdCE45Bz95hNFsgKQ=

Name: res/layout/custom_dialog.xml
SHA1-Digest: X7OR+YOlyyt0ioMNLiKCxNpuUqo=

Name: assets/graphics/interface_metronome@2x.tga
SHA1-Digest: ru5BvpW5s9vbaZl3y+UeK+P/tpY=

Name: assets/graphics/slider_DifficultySelected@2x@2x.tga
SHA1-Digest: Zaq9PfSstRT3ieWCdhZtb/Augg4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: OPy9CCFJHWE+SBNGlb4c3w4sxw0=

Name: assets/graphics/playOffRight.tga
SHA1-Digest: UWcr5U7wfHDAVKShs0eQbIlj0hg=

Name: assets/graphics/simple_keyboard_left.tga
SHA1-Digest: hR/nQDKFF40Gf6HOQ5Hp05K1Olg=

Name: assets/graphics/ui_window_sunken_o1@2x.tga
SHA1-Digest: HESCgUAYjqOcGDsM4VYfNcqLfT4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Nw59utD5nnGTn1T7dYMNXY3Tb+I=

Name: assets/graphics/play_Bookmark@2x.tga
SHA1-Digest: 2ddxyRx8wMki6aXAN+LqbtEUAmM=

Name: assets/graphics/play_Crosshair@2x.tga
SHA1-Digest: H9qTIJkAtUZlPCSXKW8iz7D+eEQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: /FC7Uq91StqdqbkA3vDNHralV5E=

Name: assets/graphics/interface_plus.tga
SHA1-Digest: aNKpRzCdMXZ0PUTQ5sX6jGXoaj8=

Name: assets/graphics/datagrid_ascending@2x.tga
SHA1-Digest: p6q0T/wMms3ls9xc4gUjS+P8d+I=

Name: assets/graphics/interface_minus.tga
SHA1-Digest: hqHNovJr8aeNUgQ/r2Ttllv5bRk=

Name: assets/graphics/ui_groupedTable_disclosure.tga
SHA1-Digest: TPXT9/J2aPBXQIydp9TtP27rtK8=

Name: assets/graphics/ui_window_segment.tga
SHA1-Digest: zImybDn5Y6EPweZbHVUY7XEw5e0=

Name: assets/graphics/play_Measure.tga
SHA1-Digest: pf94tkKMbJbGf0K/faFcbPPIHeQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: nxxAU3ZLq2CYN3CLBAOSxIe9+J8=

Name: assets/graphics/interface_icon_information@2x.tga
SHA1-Digest: znqMoga2023oVn7PpGW/dZYzt/0=

Name: assets/graphics/ui_window_segment_down.tga
SHA1-Digest: T1sZj28Ui19LKI+R7qLXWPhnwh4=

Name: assets/graphics/fingering_hand_right@2x.tga
SHA1-Digest: INBJYFW+t/Ap4XzdlmuqlHNazUA=

Name: assets/graphics/interface_bookmark_edit.tga
SHA1-Digest: FM9ayZHEx5m82/vUPrNqbhAL470=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: nJTeiUNUAH4AycAob7J3fIchkLo=

Name: assets/graphics/slider_DifficultySelected.tga
SHA1-Digest: pqL8arEydDQGjZsuOWC2PXdmd5Y=

Name: assets/graphics/ui_timeline_stripe.tga
SHA1-Digest: naLyUHvWEP06xbq0T1Vk/076krw=

Name: assets/graphics/interface_progress.tga
SHA1-Digest: yBqv331/y1U9KMo+zmmI22U/LOE=

Name: assets/graphics/play_KeysWhite@2x.tga
SHA1-Digest: mr/6HKTua5q3kREhmUSuXauYfSM=

Name: assets/settings/language_pl.xml
SHA1-Digest: BKSpjUNGHGRH/Pj85UT/roi5LnM=

Name: assets/graphics/fingering_remove.tga
SHA1-Digest: SkR/d62CZ8PZN1NH8NDZArvdc/Y=

Name: assets/graphics/play_Bookmark.tga
SHA1-Digest: S/+C7XyypVlAKAB/ziRNK4C5Hbc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: lib/armeabi-v7a/libsynthesia.so
SHA1-Digest: r8hb/i529dIHRUDQF6UFTLqqT14=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 1OThxblxQf70lvcdZrPoQVTzE8Y=

Name: assets/graphics/interface_settings.tga
SHA1-Digest: 55T0fsnAmj7PLYy4cqtEaGrRaw0=

Name: assets/graphics/interface_speaker_off@2x.tga
SHA1-Digest: EF18oBxxwwXUJGtuAZ0dIACdxqc=

Name: assets/graphics/play_Notes.tga
SHA1-Digest: G1oRId4EgDw4IRYGpbBSjtTdz7Q=

Name: assets/graphics/ui_track_box.tga
SHA1-Digest: xNEBWTMsbYNh+dI5pXeh3MFdNGY=

Name: assets/settings/language_ru.xml
SHA1-Digest: ggyRPe9rccrrppeTNg9PYiSKY3s=

Name: assets/graphics/ui_timeline_base@2x.tga
SHA1-Digest: Z/w3mH6p5B01hKfBVHJyyemnihA=

Name: assets/settings/language_it.xml
SHA1-Digest: F0VWfv3/ldzioOoCkVlkfvXeBjo=

Name: assets/graphics/slider_RatingSelected@2x.tga
SHA1-Digest: qj/Jx8UZsnB0QTmFBZDSTpCrFr4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 0QrN3Tc99CzHuaOCDku/bQCzx4A=

Name: assets/graphics/ui_header_partition@2x.tga
SHA1-Digest: sRjHvqK+8JJlCE+myWyzDSuqGdA=

Name: assets/graphics/interface_share.tga
SHA1-Digest: jVyZgxtrrd9+Z5qX+UG/+yAzo7o=

Name: assets/graphics/slider_ScrubberSplitter.tga
SHA1-Digest: SdRsFtob5UQHVJvk19bgYApf13o=

Name: assets/graphics/fingering_hand_left@2x.tga
SHA1-Digest: OrDiu4Lp4Nw5ML++JmZPj0DQock=

Name: assets/graphics/interface_user_silhouette@2x.tga
SHA1-Digest: esfy4p5bmTOCMJNtQejrqZriMJQ=

Name: assets/graphics/simple_hand_right@2x.tga
SHA1-Digest: KmVcgadgA9+CY2Y+lipIvNc7ETA=

Name: assets/graphics/ui_timeline_loop.tga
SHA1-Digest: RqO6aiBG1eo6nBvwl5lwsv20dxE=

Name: assets/graphics/ui_window_arrow_o1@2x.tga
SHA1-Digest: oDhWhfzQMWZgGg9us8HcbGxey2Y=

Name: assets/graphics/datagrid_descending@2x.tga
SHA1-Digest: kzTjiUrwvRcmUeL1zFxT9sIJu0Q=

Name: assets/settings/languages.xml
SHA1-Digest: 2A9y7I8Nr1q5mi4n9xeyB94dvso=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: V37hFZkIIoky2NWhhX2c48E30Yg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: xZT+hxSnQSKg4VvKvgSfXLLC/og=

Name: assets/graphics/ui_scrollbar@2x.tga
SHA1-Digest: oiJQzDonrzZc7qOCi0MAFF8pCcw=

Name: assets/graphics/ui_window_segment_down_o2.tga
SHA1-Digest: tzqPClLU3b1clqpJKjdF2HKRGoU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: GWWdxoQFN0EHgjpVwVaMlqi/7P8=

Name: assets/graphics/simple_hand_left@2x.tga
SHA1-Digest: 1J+yjj6QrIYSYY0K/XVde7Pz8MM=

Name: assets/graphics/interface_palette@2x.tga
SHA1-Digest: yiFPR68Q8OjaWan8E5BngZe84rs=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: assets/graphics/interface_part_right@2x.tga
SHA1-Digest: 6DI4YbAIYZNghPQcaNBRMv4ruXY=

Name: assets/graphics/interface_volume_high@2x.tga
SHA1-Digest: V1FPOWtFaZLjQFjlrZ/Oi5ljju8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: f3jB6DMFnT5VnhhFUFmxStdqb6k=

Name: assets/graphics/interface_notes_hidden@2x.tga
SHA1-Digest: OSMsq8ASnmJa602NeYGRPsuHlSc=

Name: assets/graphics/interface_speaker_on@2x.tga
SHA1-Digest: 9cRGsxd77gGAw+q7SqUUVd/vNLo=

Name: assets/settings/ui.xml
SHA1-Digest: Lid620jFBHDydHs0M26lmloQkqQ=

Name: assets/graphics/play_KeysBlack@2x.tga
SHA1-Digest: g3i6arOZ1YcDrMyyizs0i5eW6/U=

Name: assets/graphics/ui_window_segment_o1@2x.tga
SHA1-Digest: CJD1yowzgN7umqX+7ZQbGeGzrUQ=

Name: assets/graphics/ui_window_segment_down_o1@2x.tga
SHA1-Digest: J0J0nnORegEpPfKvtTz0CVi30J0=

Name: assets/songs/beat34_rockWaltz1.mid
SHA1-Digest: eeDniIOMeeKHtl28540zfg2RYNY=

Name: assets/graphics/slider_RatingBackground@2x.tga
SHA1-Digest: dvKGr2pa+42x2IeD6r42cE1LKls=

Name: assets/graphics/interface_volume_high.tga
SHA1-Digest: 9AOtTpgAk5t/K1hTYHm+jLqPuAk=

Name: assets/graphics/slider_Volume.tga
SHA1-Digest: f541zX9VFTLKwITwuRPUntVAPjc=

Name: assets/graphics/interface_minus@2x.tga
SHA1-Digest: fKEODznfTPL/rhvfomIp7VAk8sM=

Name: assets/graphics/newsInfo@2x.tga
SHA1-Digest: BocdUJY7kGouyEFfiqCQ/93Dxtc=

Name: assets/graphics/interface_stopwatch.tga
SHA1-Digest: Ueg4Oaewvndluvy3TPtCbztTPeA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: U2LBQqHDlUBQs2f/zrsjlFDjBTs=

Name: assets/graphics/interface_trash.tga
SHA1-Digest: iC5r3xaslMhV1QXIz5kglIC+rrU=

Name: assets/graphics/slider_RatingBackground@2x@2x.tga
SHA1-Digest: kR5bFiUIdKQM/TCAD8Fu0eimdB0=

Name: assets/graphics/slider_ScrubberSplitter@2x.tga
SHA1-Digest: 3j8FOE9hkXiO2psQQvvIhkttsEs=

Name: assets/graphics/ui_groupedTable_checkmark@2x.tga
SHA1-Digest: Ozhv0aOmYJWkNzrdJpO876FmPKY=

Name: assets/graphics/play_KeysBlack_o1.tga
SHA1-Digest: bJU5Tn5PcIOytFc2HlBoU1aW0oA=

Name: assets/graphics/interface_sheet.tga
SHA1-Digest: wV21+Ck017wVR/KZGZqPAu6S2J8=

Name: assets/graphics/interface_notation_zoom_minus@2x.tga
SHA1-Digest: /p2bCMwNlkRifeJSRJdlNerUyZg=

Name: assets/graphics/play_KeyDebris.tga
SHA1-Digest: BguW6ERniLNg2iYUNpfl9C0DUeY=

Name: assets/graphics/ui_window_sunken.tga
SHA1-Digest: Pi3Nqwlehw3m8c8yUHqxYUUyVfc=

Name: assets/settings/default_bindings.xml
SHA1-Digest: Iz3i8OdoIfxWUdcSh07PNi3Tprw=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3LQfRc3pqnFEI+lSdWio8ApUg8g=

Name: assets/settings/language_fr.xml
SHA1-Digest: Q76T7LMQ5pB5kFz3Cuw1nI0UyjM=

Name: assets/graphics/simple_shadow_left@2x.tga
SHA1-Digest: CjCNv0yGLTMDb/aRnQdQGRISJ/U=

Name: assets/graphics/ui_scrollbar.tga
SHA1-Digest: iF3R8mgYEpfUb0Iu4kwYCvERWRU=

Name: assets/graphics/interface_stop@2x.tga
SHA1-Digest: d591Y5dhc4+l3d/J9jST7Rmc2MI=

Name: assets/graphics/ui_window_overlay1@2x.tga
SHA1-Digest: taCUU0KbMaPKK96c9vzIH2Mn7po=

Name: assets/graphics/interface_icon_information.tga
SHA1-Digest: SFDaPaoqVXYJKhrSYfz0EAyU59E=

Name: assets/graphics/ui_keyboard_drag.tga
SHA1-Digest: 67enVPx5NdovJHDAi6dLWYlkkFE=

Name: assets/graphics/ui_window_arrow.tga
SHA1-Digest: /zaQCQZaHINtpR/GYFiLz0g41+M=

Name: assets/graphics/interface_part_left@2x.tga
SHA1-Digest: 4vliNRefUqiAVCXqdOBUN15JNN4=

Name: assets/graphics/ui_groupedTable_lock.tga
SHA1-Digest: jGo9UZjwCslQYr3Z8XeLjYQt4l8=

Name: assets/graphics/interface_lightning@2x.tga
SHA1-Digest: kb6p19UODpVTJiOHamCHuUg3XWU=

Name: assets/graphics/ui_window_settings.tga
SHA1-Digest: iukT8VbqjehLf6lypuyRGvzvbqU=

Name: assets/graphics/simple_hand_right.tga
SHA1-Digest: VDjhiLkcW1FtXFxpj5YgSajqh68=

Name: assets/songs/beat44_rockOff.mid
SHA1-Digest: xFAqIQFwZ6J6MUzROLpqetESU4A=

Name: assets/settings/language_pt.xml
SHA1-Digest: obB1MHWM+ahERqqSnethhr6otaE=

Name: assets/graphics/ui_window_segment_o2@2x.tga
SHA1-Digest: 7s66ooeNe5YSlBbw26Ax9GaEFcE=

Name: assets/settings/language.xml
SHA1-Digest: mDDTtaN6Ep7Ryr8EVJTEPb/ccRg=

Name: assets/graphics/gradientRight.tga
SHA1-Digest: a6rs+/g6LMx/H107c5JNlXqAPqI=

Name: assets/graphics/interface_share@2x.tga
SHA1-Digest: NcCM340paDtjSlfRqEKVHNcnY3U=

Name: assets/graphics/ui_window_sunken_o1.tga
SHA1-Digest: vLgu0/toEWoBUQMVZeCPRd785yc=

Name: res/layout/activity_readme.xml
SHA1-Digest: zbQ4zQwPN2R1lHJzcTzZcmbNEuo=

Name: res/layout/activity_text.xml
SHA1-Digest: e09we0l6JNw0BkQrefTGgAkCfaM=

Name: assets/settings/metadata_gmajor.xml
SHA1-Digest: jX2iMBT+JThauzL24DioJuWPtiE=

Name: assets/graphics/ui_timeline_stripe@2x.tga
SHA1-Digest: UjAAwrhHfwM61Xyzsf9dsxN1Brw=

Name: assets/graphics/ui_timeline_base.tga
SHA1-Digest: nveNVUymKQTSujlp2VvYS1C+aLQ=

Name: res/xml/device_filter.xml
SHA1-Digest: vpZdSmGLP89pG/sZSaLUCDnF2YY=

Name: assets/graphics/ui_groupedTable_disclosure@2x.tga
SHA1-Digest: cPpaVax7bU6y9DWF33LgCfsStS4=

Name: assets/graphics/slider_Scrubber.tga
SHA1-Digest: FE+aSrTQEzUaq0YTJBWkXy/F4w8=

Name: assets/graphics/interface_trash@2x.tga
SHA1-Digest: kgbC/RCeJ74q3V1AdJW1FJvUlXw=

Name: assets/graphics/ui_window_overlay1.tga
SHA1-Digest: oPta8OaQK+HQpizwYSfWRjqPyNw=

Name: assets/graphics/ui_window_sunken@2x.tga
SHA1-Digest: lfUqx6ZwzO1pbwo+KJSOvK8oh14=

Name: assets/graphics/play_KeysBlack.tga
SHA1-Digest: /EqFNuLaOQC6+3ElevIobUNLoas=

Name: assets/graphics/interface_notes_hidden.tga
SHA1-Digest: KymvGLLLI6TpVMax3+3qmbnWQXU=

Name: assets/graphics/newsDownload@2x.tga
SHA1-Digest: XyVoH/gsJlosw4TvqkXFFEshnkc=

Name: assets/graphics/lock_open@2x.tga
SHA1-Digest: CoInJmu8DeSpXMl9OwsDHS8YvRU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: c03i05kVGdHKwoQRFlHiX1vj5u4=

Name: assets/graphics/ui_datagrid_row@2x.tga
SHA1-Digest: 2WNqvp7iWiwWrn3oEug8c4E56I8=

Name: assets/graphics/ui_window_settings_o1@2x.tga
SHA1-Digest: fJvye4OFOGOuIhtuWt8hf/8hr6I=

Name: assets/graphics/interface_speaker_on.tga
SHA1-Digest: bIFYLsADmT02W+tww5I1KQ9oszk=

Name: assets/graphics/interface_loop.tga
SHA1-Digest: 7+NIK/CEC8CfW5hypSuh6IsGbJc=

Name: assets/graphics/slider_DifficultyBackground@2x.tga
SHA1-Digest: rjpIKPFjANTbI20EFKVQm2reNj4=

Name: assets/graphics/interface_metronome.tga
SHA1-Digest: 56mvbA+SRYiKBjeKyUaoS7M9vz4=

Name: assets/graphics/ui_window_segment_down_o1.tga
SHA1-Digest: UYsAx7DfASq54wTKToYS06v90es=

Name: assets/graphics/interface_notation_zoom_minus.tga
SHA1-Digest: 3F9ZTkL7gMlnDBuemjt3F0wg8wk=

Name: assets/graphics/simple_keyboard_left@2x.tga
SHA1-Digest: PvatLAwt1ROM0ixhfMJcG0BQWnU=

Name: assets/settings/language_zh.xml
SHA1-Digest: ewdn+Fs8lCbCj9Ab6DoRUBg/ozI=

Name: assets/graphics/slider_DifficultyBackground@2x@2x.tga
SHA1-Digest: RcQYgs8zNJXt0kva3iKv8z8yBxA=

Name: assets/graphics/ui_popup_arrow.tga
SHA1-Digest: FgfA2Dud/63xz1diBhhVbJArz5c=

Name: assets/graphics/ui_timeline_overlay.tga
SHA1-Digest: 4IU9X4dQBIdapjpOEL8HLxcDyd0=

Name: assets/songs/beat34_rockWaltz2.mid
SHA1-Digest: XkVz0F2Sbq3kwN0548Wx2UI7fgQ=

Name: assets/graphics/datagrid_ascending.tga
SHA1-Digest: JJ4JtpNF//gTXmKgGW4czs2FKaM=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: r8aYW7hTZTyCMSGymDjVqxR4Tp0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: vMGD1GBpVf9zbTEU3bWh04lWByk=

Name: assets/graphics/play_KeyDebris@2x.tga
SHA1-Digest: BTwuaeo0k/WmIorHpWeFTQZRyjk=

Name: assets/graphics/ui_groupedTable_checkmark.tga
SHA1-Digest: N1BTGer2dAue3viQwrhkC68ptfQ=

Name: assets/graphics/ui_window@2x.tga
SHA1-Digest: Mf5mwvr1CAQi/15n8dOvxB/bvdE=

Name: assets/graphics/slider_RatingBackground.tga
SHA1-Digest: 91Uuxp8nHJRy7KXLVajHWnFkCTg=

Name: assets/image
SHA1-Digest: q2YXAvLafU4Itt0MmtGQrWsL5Zs=

Name: assets/songs/beat44_bossa.mid
SHA1-Digest: A8JYs+l8GE5/kaI/s+YKNmrCClU=

Name: assets/graphics/ui_window_settings_o1.tga
SHA1-Digest: 27Cl5/X5/e5dhZwfxnaPwEsD6iY=

Name: assets/songs/beat44_clap.mid
SHA1-Digest: xDdMFyMc2TVtU7QgMVdSY6kOXyA=

Name: assets/graphics/interface_notes_shown@2x.tga
SHA1-Digest: wphnlGe7BhkSqip5GXo7n5E27gw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Q+3xmnIJuaK4bTewxJuQULU42Qk=

Name: assets/graphics/ui_window_segment_down@2x.tga
SHA1-Digest: wW2GftpzO6YghJVq5pYEFhITx78=

Name: assets/graphics/interface_pause.tga
SHA1-Digest: 827BAgRYyP8SAp5lgaa3dKoMTBE=

Name: assets/graphics/interface_play@2x.tga
SHA1-Digest: ylT2pbjFLPfj+IgAHfDT1+xMWwY=

Name: assets/graphics/play_KeyShadow.tga
SHA1-Digest: Zla6u9oQ9FEGIRH19/SyJJz38Kc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Hx8ykEgy0Jk9sRMSIfTx0R7OGGg=

Name: assets/graphics/interface_notes_shown.tga
SHA1-Digest: JrvYAoKBSSeSWNJPCqTfJFXIWSM=

Name: assets/graphics/interface_user.tga
SHA1-Digest: sxlvdNUce1uEXZdKLpNXBcgHN+c=

Name: assets/graphics/newsInfo.tga
SHA1-Digest: jLMxP4lc1IIkpuo7vJtXRwDfn3I=

Name: assets/songs/effectProgressFanfare.mid
SHA1-Digest: WlEPmoVegoBtykLIMPi9ZH0xpD0=

Name: assets/graphics/gradientUp.tga
SHA1-Digest: YOmUg6XIHluCPU9t85PCluKgLKw=

Name: assets/graphics/playOffRight@2x.tga
SHA1-Digest: +i7GEDfpAH/VQP0W2wd8IftbkpI=

Name: assets/graphics/ui_keyboard_drag@2x.tga
SHA1-Digest: 3u1z1/8c4qP4gkOxox6A8CtnnwQ=

Name: assets/graphics/lock_closed.tga
SHA1-Digest: TaiQKaPslh6oIL44S1DBces3N5k=

Name: assets/graphics/fingering_remove@2x.tga
SHA1-Digest: 96Mr9mhaCvHxhP8oGl9mSXq92+U=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: q/nFjeCEhBGtcJYlA2NesOZwT9I=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: g8UpwWxOXAKISv8NbHnuvhgNx08=

Name: assets/graphics/bravura.otf
SHA1-Digest: PjnVeA2LRdPuu05aoT3fUVORMco=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: MzGTbohOFxDw6ReDQiqoVEuNptk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: SOv+A06QrKovq8r8dkddKkci/uU=

Name: assets/graphics/interface_user@2x.tga
SHA1-Digest: BFLt4tahcX5UW2yowdMJKyMstK8=

Name: assets/graphics/simple_keyboard_right.tga
SHA1-Digest: HdgzysRttFKrO9YtHtMD4J1aiWc=

Name: assets/graphics/ui_groupedTable_default@2x.tga
SHA1-Digest: YAdH8hmEgsywO/XoZ9nVszSv6Qc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: A0OqURv+1pJ6MVj+nKmL5g6ICrE=

Name: assets/graphics/play_Notes@2x@2x.tga
SHA1-Digest: l95KXmW9PEqojfHChdZ9JMpQiUQ=

Name: assets/settings/language_es.xml
SHA1-Digest: 8PWxyX1hu3fxmij4xLgUYyKCEhU=

Name: assets/graphics/ui_linechart_pip.tga
SHA1-Digest: +a+91jwyfcZafYsBJljlXvTW0v8=

Name: assets/graphics/play_KeyHaze@2x.tga
SHA1-Digest: F9fIHF8OmRWKj7i7aUvaRRtTnaA=

Name: assets/graphics/interface_part_right.tga
SHA1-Digest: RsHllV0SKcGBsBemjL3us26BuAk=

Name: assets/graphics/play_KeyRail.tga
SHA1-Digest: 8xFYo9VWNY7lPrx/8/DgQQ44yi4=

Name: assets/graphics/ui_timeline_overlay@2x.tga
SHA1-Digest: Lq+g3VbNjw2iX15vNIExtwDd+OA=

Name: assets/graphics/datagrid_descending.tga
SHA1-Digest: ep383uu/f4+jLeADh7sAIphX68c=

Name: assets/graphics/interface_next_bookmark@2x.tga
SHA1-Digest: eBHwVocSnc81yyjK0F4vAdk9kiw=

Name: assets/graphics/ui_window_settings@2x.tga
SHA1-Digest: 9+s1f/4zcrxHRnDDsGWuhgvkNKM=

Name: assets/graphics/play_KeysWhite.tga
SHA1-Digest: qbsdiE4+/wMjgY+36U9XKHXvyOA=

Name: assets/songs/beat44_rock2.mid
SHA1-Digest: lJguIuD3vutHBK79iE3wzApkhTo=

Name: assets/graphics/ui_datagrid_row.tga
SHA1-Digest: yOL4WuyHVlkL/QHd2+NhgIELOgo=

Name: assets/graphics/interface_label@2x.tga
SHA1-Digest: WMZ/epfzHmatpnzRa6ULwJ8ghKs=

Name: assets/graphics/interface_pause@2x.tga
SHA1-Digest: l8krjXFrDlDqlf128ykUJqeEEgE=

Name: assets/graphics/title_Logo.tga
SHA1-Digest: o+ymZp9JhW4XpngI6fuOoDtlmiA=

Name: assets/graphics/ui_timeline_block@2x.tga
SHA1-Digest: 4BXwYMRmio9RoVVFGw13G5ZLR9A=

Name: assets/graphics/interface_record.tga
SHA1-Digest: HHB8z7W9MQ0s5/ZtB00lrRs2aL8=

Name: assets/graphics/ui_window.tga
SHA1-Digest: FcUUq24vob5rt/pcEGvlcVGnEZQ=

Name: assets/graphics/interface_volume_low.tga
SHA1-Digest: +DNu3D2tvBJChUeO6um5Fhu8duw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bwucWjiYEIfqKPyiAAEUf7U5C0Q=

Name: assets/graphics/quad.tga
SHA1-Digest: AXiNi8IHwvpDeI2T/up2fS7D3iI=

Name: assets/graphics/ui_window_sunken_o2.tga
SHA1-Digest: +tFEoTm0DEXdzIKVvJ3PI27dA0w=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: DBkwDmp5oYPe8SRvIbtjCgqYEyA=

Name: assets/graphics/interface_previous_bookmark@2x.tga
SHA1-Digest: 5YSUx+QUqGHqqijvk5BMI0lpJ60=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: Bia+nhgPn8+1uSziZuywg0nVGzE=

Name: assets/graphics/play_KeysBlack_o1@2x.tga
SHA1-Digest: Q/KkjRPoJxvWvGGY5eexPYYM/78=

Name: assets/graphics/ui_window_segment_down_o2@2x.tga
SHA1-Digest: cypCkqe+zPcPHXsC/5ZVld+HlJ4=

Name: assets/graphics/device_disconnect@2x.tga
SHA1-Digest: YFKniiUuIsMZHpEIooNgimMrhGk=

Name: assets/graphics/ui_window_segment@2x.tga
SHA1-Digest: /yFI9ycmENgk4ES6vssKPofOsuM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: assets/graphics/interface_bookmark_edit@2x.tga
SHA1-Digest: Z1o/lCCA9c3fACDCnxq+uo0J53M=

Name: assets/graphics/play_NextNote.tga
SHA1-Digest: SJhMFsl9kfRvieB5Qn8Z3e73BO8=

Name: assets/graphics/interface_play.tga
SHA1-Digest: kHHfVAP3SVhXdkcNFT7vRD9pyxM=

Name: assets/settings/language_de.xml
SHA1-Digest: aIlJVFGraugGxprH0uoplqwY2rY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PyoSOpoeopKdAeE3ETTPpFqcY5c=

Name: assets/graphics/gradientLeft.tga
SHA1-Digest: qUIVAyFo38gsWdROOHZIUs2GwFQ=

Name: assets/graphics/ui_window_overlay2.tga
SHA1-Digest: KIQHbffDf0Qbzdb7tPRRKCD4LAY=

Name: assets/graphics/ui_window_segment_o1.tga
SHA1-Digest: Ks6FluNAs32Sdn1L/YW/fidVdak=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: assets/graphics/play_Margin.tga
SHA1-Digest: vKwusM8hujtSg21aUshA0SfhB/Q=

Name: assets/graphics/ui_linechart_pip@2x.tga
SHA1-Digest: xnRXilKJRlx2L0PDkGQpkDyfSkw=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: omqcMIFNC6V0yq91bJmASAT5/Ew=

Name: assets/graphics/interface_icon_error@2x.tga
SHA1-Digest: Cxi/PySRnk0kSwkrhDLfkMv0qjo=

Name: assets/settings/language_th.xml
SHA1-Digest: 3jtrRc4gnX7FvIGOgHNZYJraS5o=

Name: assets/settings/metadata_store.xml
SHA1-Digest: oBO2fQ+W8SH3valeDEQXsGogGjk=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: assets/graphics/ui_window_sunken_o2@2x.tga
SHA1-Digest: Ji1te4zJSVR4cdyhhqP+/cr8BRA=

Name: assets/graphics/instruments@2x.tga
SHA1-Digest: WK4e1e+g+uX+J6+ImHcGpuuUN/I=

Name: assets/graphics/interface_owner_synthesia@2x.tga
SHA1-Digest: RP2qRD/zhhSP+yzqjKyoGWTRKkw=

Name: assets/graphics/ui_header_partition.tga
SHA1-Digest: 4pL6bZuIGfoLELXrr8HV6vOrYKU=

Name: assets/graphics/interface_owner_synthesia.tga
SHA1-Digest: +tz4W8QP08lLmM5fTiqUS6uyA8Q=

Name: assets/graphics/interface_zoom.tga
SHA1-Digest: iI9lMb+ayDTiVn+6wnfepJVsIbw=

Name: assets/graphics/ui_window_segment_o2.tga
SHA1-Digest: BKt1pm28cOtXq3KoR7dQ9xXpO4s=

Name: assets/graphics/play_Crosshair.tga
SHA1-Digest: SnqEtqlw1Rn6WXxR/60MR9jiNXc=

Name: assets/graphics/play_KeySpark@2x.tga
SHA1-Digest: 2eiR+Nv/gKsCscfS68enAPkO8Sc=

Name: assets/graphics/interface_clear_search@2x.tga
SHA1-Digest: g99U53GlxaeSoa0rScB/qQeLJec=

Name: assets/graphics/notation_flip.tga
SHA1-Digest: uT9qLB2GjXEUhkEqiqKaBbDlAfY=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ybIMlpC2Owq5M+s7jjZX3ODkiQY=

Name: assets/graphics/slider_RatingSelected@2x@2x.tga
SHA1-Digest: 89RcC20GI6lInrtVxI53ZqX/mxo=

Name: assets/graphics/interface_label.tga
SHA1-Digest: nHL/oNB7e8D27YNU0nrE085+8ro=

Name: assets/graphics/lock_open.tga
SHA1-Digest: VcFnPAij5TZmBIMi+XUUmXFT6g4=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: njrvI55fWUiI7yVVG0L5Do9K7l4=

Name: assets/graphics/interface_globe.tga
SHA1-Digest: IqZCPHCgo/p/n2YfEYQpeziBttE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: assets/graphics/play_KeysPercussion.tga
SHA1-Digest: DWAZymQEdX7+N/kZdY4QtwbRgi4=

Name: lib/armeabi-v7a/libbass.so
SHA1-Digest: JLZU2bkV1jlRlt0EIcNbA2oNmyQ=

Name: assets/graphics/play_KeySpark.tga
SHA1-Digest: CzKK2ILObRw6k9iNY+vY60FHvi4=

Name: assets/graphics/ui_timeline_loop@2x.tga
SHA1-Digest: kLMsWSjhQ+6NJgBG1EKgnLwRLBw=

Name: assets/graphics/interface_lightning.tga
SHA1-Digest: X9ThnteqVntVsm1BbacQGUtkvDo=

Name: assets/graphics/interface_zoom@2x.tga
SHA1-Digest: t6Ptud/6BivUEXp0tXA0LSCgc/k=

Name: assets/settings/language_nl.xml
SHA1-Digest: XnwsuKwR4Ax2cWYcmWQ9UENxN1k=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: vBAZiFWfu1vVYggRvcYN+z4PbaY=

Name: assets/graphics/interface_notation_zoom_plus.tga
SHA1-Digest: +enp8J59V4UIWGJ0Wefjpkx01ps=

Name: assets/graphics/simple_shadow_right@2x.tga
SHA1-Digest: PmtFx8bv1diosDv2SEc96Jg9Zx0=

Name: assets/graphics/ui_groupedTable_default.tga
SHA1-Digest: pnP3R/sAQlfwwlqkxB5bc8sntwI=

Name: assets/graphics/interface_progress@2x.tga
SHA1-Digest: j0wysY7phYILlttwD58K31RSiLk=

Name: assets/graphics/newsGuide.tga
SHA1-Digest: Iu+r2Yl8thRPL2b+e6EsCdBcJUI=

Name: assets/graphics/ui_linechart_series.tga
SHA1-Digest: PqlydDIE+CvXPohNloBjFqUHyv8=

Name: assets/graphics/slider_DifficultySelected@2x.tga
SHA1-Digest: 2+wnLdDCQKTeNGvfjdpXZsc8veU=

Name: assets/graphics/ui_switch.tga
SHA1-Digest: n7n6dvgqlqk1lmDvaXWEAny/h/U=

Name: assets/graphics/interface_icon_error.tga
SHA1-Digest: zI4oTsMpp449eZL5hgUpHM5XEY0=

Name: assets/settings/metadata_classical.xml
SHA1-Digest: Ppgd/j2uRvsGCnAHy58JIfTHM/8=

Name: assets/graphics/interface_stopwatch@2x.tga
SHA1-Digest: LT5um5gHIjoqegPJkX5DhH4s5CY=

Name: assets/graphics/ui_window_arrow_o2.tga
SHA1-Digest: 9iuFaJ0LjZZQMvL+N6yQ6F5epvs=

Name: assets/graphics/ui_window_settings_o2.tga
SHA1-Digest: /4RAdDV6zW8r/QfJqROzYyujn2g=

Name: assets/graphics/lock_closed@2x.tga
SHA1-Digest: UlkxSPTF3FN4a9l2LZ2A5N8cY3o=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: assets/graphics/interface_palette.tga
SHA1-Digest: v6xmNp1w5E5I/uylKtozMRbcfQM=

Name: assets/graphics/ui_switch@2x.tga
SHA1-Digest: b9T7zKJd5iB8Ey/p2ISO0G45akY=

Name: assets/settings/metadata_games.xml
SHA1-Digest: fF2NDxdAg7kE1UMCvKF6Etb45D0=

Name: assets/graphics/interface_previous_bookmark.tga
SHA1-Digest: Mb0LwFyn5Qiv98uRtEPGIXc0rcM=

Name: assets/graphics/ui_groupedTable_lock@2x.tga
SHA1-Digest: t4G4N/7OI5UzgHl9yT+zQpSpX70=

Name: assets/graphics/interface_volume_low@2x.tga
SHA1-Digest: +q7oYlnz1Tg2/Sm9/r1kofB80js=

Name: assets/readme_android.html
SHA1-Digest: rRQAi/MgT9XbS5ixmFJ/QNg4de4=

Name: classes.dex
SHA1-Digest: ui1VAlmmYGeXq7opDZB/d7MKRIY=

Name: assets/graphics/fingering_hand_right.tga
SHA1-Digest: pOHZbFuKqkiFom6FL6GHEWMb0wU=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: assets/graphics/particle.tga
SHA1-Digest: +f6srMh4Z8tGV9mkxYvk0ETd2B8=

